@import '../../styles/variables';

.search-results {
  color: $primary-font-color;

  // search-results-main
  &-main {
    background: $primary-color;
    height: 100%;
    min-height: 100vh;
    padding: 6rem 1rem 4rem;

    // search-results-main-header
    &-header {

      // search-results-main-header__title
      &__title {
        font-family: $tertiary-font;
        font-size: 1.5rem;
        letter-spacing: .2rem;
        text-align: center;
        text-transform: uppercase;
      }

      // search-results-main-header__separator
      &__separator {
        border-color: $secondary-color;
        margin: 2rem auto 3rem;
        width: 90px;
      }
    }

    // search-results-main-body
    &-body {
      display: grid;
      grid-column-gap: 2rem;
      grid-template-columns: 130px 130px;
      grid-template-rows: repeat(100px, auto);
      justify-content: center;
      justify-items: center;

      // search-results-main-body-item
      &-item {
        opacity: .8;
        transition: opacity .2s;

        // search-results-main-body-item__image
        &__image {
          border-radius: 10px;
          height: auto;
          width: 130px;
        }

        // search-results-main-body-item__title
        &__title {
          font-size: 1rem;
          margin: 0;
          text-align: left;
        }

        // search-results-main-body-item__genres
        &__genres {
          color: rgba(255, 255, 255, .7);
          margin: 0;
        }

        // search-results-main-body-item:hover
        &:hover {
          opacity: 1;
          transition: opacity .2s;
        }
      }
    }

    // search-results-main-pagination
    &-pagination {
      display: grid;
      grid-column-gap: 1rem;
      grid-template-columns: 140px 140px;
      justify-content: center;
      margin: 4rem 0 2rem;

      // search-results-main-pagination__button
      &__button {
        background-color: $secondary-color;
        border: none;
        color: $primary-font-color;
        cursor: pointer;
        display: flex;
        font-family: $tertiary-font;
        font-size: 1rem;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        letter-spacing: .2rem;
        padding: 1rem;
        text-transform: uppercase;
        transition: background-color .5s, color .5s;
        width: 140px;

        // search-results-main-pagination__button:hover
        &:hover {
          background-color: $primary-font-color;
          color: #000;
          transition: background-color 1.5, color .5s;

          svg {
            fill: #000;
            transition: fill .5s;
          }
        }

        svg {
          fill: $primary-font-color;
          height: auto;
          transition: fill .5s;
          width: 20px;
        }
      }
    }
  }

  // search-results-aside
  &-aside {
    background: $tertiary-color;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: $tertiary-font;
    font-size: 1.3rem;
    padding: 4rem 2rem;
    text-align: left;

    // search-results-aside-item
    &-item {

      // search-results-aside-item-header
      &-header {

        // search-results-aside-item-header__title
        &__title {
          letter-spacing: .4rem;
          text-transform: uppercase;

          svg {
            fill: $primary-font-color;
            margin: 0 10px -5px 0;
            width: 30px;
          }
        }
      }

      // search-results-aside-item-list
      &-list {
        color: rgba(255, 255, 255, .7);
        list-style: none;
        padding: 0;

        // search-results-aside-item-list__item
        &__item {
          margin-bottom: 1rem;
        }
      }
    }
  }

  a,
  a:hover,
  a:active,
  a:visited {
    color: inherit;
    text-decoration: none;
  }
}

@media only screen and (min-width: 500px) {
  .search-results {

    &-main {

      &-body {
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 130px);
      }
    }

    &-aside {

      &-item {
        margin-left: 4rem;
      }
    }
  }
}

@media only screen and (min-width: 950px) {
  .search-results {

    &-main {
      padding: 10rem 4rem 4rem;

      &-body {
        grid-gap: 4rem;

        &-item {

          &__image {
            width: 130px;
          }
        }
      }
    }

    &-aside {
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      padding: 5rem;

      &-item {
        margin: 0;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .search-results {

    &-main {

      &-body {
        grid-template-columns: repeat(5, 150px);

        &-item {

          &__image {
            width: 150px;
          }
        }
      }
    }

    &-aside {
      padding: 5rem 8rem;

      &-item {
        margin: 0;
      }
    }
  }
}
